ListWithdraw/MainWindow.xaml

<Window x:Class="ListWithdraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListWithdraw"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Button x:Name="ImageAddBtn" Width="50" Height="20" VerticalAlignment="Top" Click="ImageAddBtn_Click"/>
        <StackPanel Height="500" Width="730">
            <ListView x:Name="LvBooks" d:ItemsSource="{d:SampleData ItemCount=5}" Height="500" Width="730">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10" Width="670" Background="{Binding Color}">
                            <Image Source="{Binding pictureEmpty}" Height="100" Width="200" Margin="10"/>
                            <StackPanel Margin="10" Width="300">
                                <TextBlock Text="{Binding Name, StringFormat='Название: {0}'}" Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding Description, StringFormat='Описание: {0}'}" MaxWidth="290" TextWrapping="Wrap" MaxHeight="150"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Производитель:" Margin="5 0 5 0" />
                                    <TextBlock Text="{Binding Maker.Name}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена:" Margin="5 0 5 0" />
                                    <TextBlock Text="{Binding Price, StringFormat=F}" Visibility="{Binding VisibilityCost}" TextDecorations="Strikethrough" />
                                    <TextBlock Text="{Binding StrCostDiscount, StringFormat=F}" Margin="5 0 0 0"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="10" Width="100">
                                <TextBlock Text="{Binding Discount, StringFormat=' {0}%'}" HorizontalAlignment="Center" FontSize="20" Margin="0 30 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
